spring.application.name=SmartList

spring.security.oauth2.client.registration.github.client-id=${GITHUB_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_SECRET}

spring.mvc.hiddenmethod.filter.enabled=true

spring.web.locale=pt-BR
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false