spring.application.name=SmartList

spring.security.oauth2.client.registration.github.client-id=${GITHUB_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_SECRET}

spring.mvc.hiddenmethod.filter.enabled=true

spring.thymeleaf.cache=false